start server python3 -m http.server

response = requests.get("https://newsapi.org/v2/top-headlines",headers={'Authorization': 'f5f7ae594ad34dadbe4c0557dc6ed08d'} , params={'sources':'abc-news', 'language':'en', 'country':None , 'category': None})

response.content

or
https://newsapi.org/v2/top-headlines?q=se&apiKey=f5f7ae594ad34dadbe4c0557dc6ed08d

https://newsapi.org/sources

ids = ('abc-news',
		   'al-jazeera-english',
		   'ars-technica',
		   'bbc-news',
		   'bloomberg',
		   'business-insider-uk',
		   'buzzfeed',
		   'cbc-news',
		   'cbs-news',
		   'cnn',
		   'engadget',
		   'entertainment-weekly',
		   'espn',
		   'financial-post',
		   'fortune',
		   'four-four-two',
		   'fox-news',
		   'google-news',
		   'google-news-uk',
		   'hacker-news',
		   'independent',
		   'mashable',
		   'medical-news-today',
		   'msnbc',
		   'national-geographic',
		   'nbc-news',
		   'news24',
		   'new-scientist',
		   'newsweek',
		   'new-york-magazine',
		   'next-big-future',
		   'politico',
		   'polygon',
		   'recode',
		   'reuters',
		   'rte',
		   'techcrunch',
		   'techradar',
		   'the-globe-and-mail',
		   'the-hill',
		   'the-huffington-post',
		   'the-irish-times',
		   'the-next-web',
		   'the-verge',
		   'the-wall-street-journal',
		   'the-washington-post',
		   'the-washington-times',
		   'time',
		   'usa-today',
		   'vice-news',
		   'wired')
                                                                                                                                       


